//
// BG
// --------------------------------------------------
#main{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-main-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
#about{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-about-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
#partners{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-partners-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.bg-bridge{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-bridge-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.bg-coffee{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-coffee-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.bg-gifts{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-gifts-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.bg-notepad{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-notepad-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.bg-writing{
  background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-xs.jpg);
  background-position:bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}


@media screen and (min-width: @screen-xs-max) {
  #main{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-main-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  #about{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-about-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  #partners{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-partners-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-bridge{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-bridge-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-coffee{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-coffee-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-gifts{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-gifts-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-notepad{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-notepad-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-writing{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-sm.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
}


@media screen and (min-width: @screen-sm-max) {
  #main{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-main-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  #about{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-about-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  #partners{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-partners-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-bridge{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-bridge-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-coffee{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-coffee-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-gifts{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-gifts-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-notepad{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-notepad-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
  .bg-writing{
      background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-md.jpg);
      background-size: cover;
      background-position:bottom, center;
  }
}