.cta {
    color: #fff;     

    h1,
    .h1{
        color: #fff;
    }
}
#CTA-idea{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-camera-xs.jpg);
    background-size: cover;
    background-position: center;
}
#CTA-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-things-xs.jpg);
    background-size: cover;
}
#CTA-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-desk-xs.jpg);
    background-size: cover;
}
#CTA-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-xs.jpg);
    background-size: cover;
}
#CTA-4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-well-xs.jpg);
    background-size: cover;
}
#CTA-5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-xs.jpg);
    background-size: cover;
}
#CTA-6{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-xs.jpg);
    background-size: cover;
}
#CTA-partners{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-xs.jpg);
    background-size: cover;
}
#CTA-analytics{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-xs.jpg);
    background-size: cover;
}
#CTA-team{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-xs.jpg);
    background-size: cover;
}

    
@media screen and (min-width: @screen-xs-max) {
    #CTA-idea{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-camera-sm.jpg);
        background-size: cover;
        background-position: center;
    }
    #CTA-1{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-things-sm.jpg);
        background-size: cover;
        background-position: bottom;
    }
    #CTA-2{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-desk-sm.jpg);
        background-size: cover;
        background-position: bottom;
    }
    #CTA-3{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-sm.jpg);
        background-size: cover;
        background-position: bottom;
    }
    #CTA-4{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-well-sm.jpg);
        background-size: cover;
        background-position: bottom;
    }
    #CTA-5{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-sm.jpg);
        background-size: cover;
        background-position: bottom;
    }
    #CTA-6{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-sm.jpg);
        background-size: cover;
        background-position: bottom;
    }
    #CTA-partners{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-sm.jpg);
        background-size: cover;
        background-position: center;
    }
    #CTA-analytics{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-sm.jpg);
        background-size: cover;
        background-position: center;
    }
    #CTA-team{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-sm.jpg);
        background-size: cover;
        background-position: center;
    }
}
@media screen and (min-width:  @screen-sm-max) {
    #CTA-idea{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-camera-md.jpg);
        background-size: cover;
        background-position: center;
    }
    #CTA-1{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-things-md.jpg);
        background-size: cover; 
        background-position: bottom;
    }
    #CTA-2{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-desk-md.jpg);
        background-size: cover; 
        background-position: center;
    }
    #CTA-3{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-md.jpg);
        background-size: cover; 
        background-position: center;
    }
    #CTA-4{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-well-md.jpg);
        background-size: cover; 
        background-position: center;
    }
    #CTA-5{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-md.jpg);
        background-size: cover; 
        background-position: center;
    }
    #CTA-6{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-md.jpg);
        background-size: cover; 
        background-position: center;
    }
    #CTA-partners{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-md.jpg);
        background-size: cover; 
        background-position: center;
    }
    #CTA-analytics{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-md.jpg);
        background-size: cover; 
        background-position: center;
    }
    #CTA-team{
        background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-md.jpg);
        background-size: cover; 
        background-position: center;
    }
}
