@spaceProperties: padding, margin;
.make-nones(@i) when (@i <= length(@spaceProperties)) {
  @prop: extract(@spaceProperties, @i); 
  @next: @i+1;
  .make-nones(@next);
  .@{prop}-none{@{prop}: 0 !important;}
  .@{prop}-left-none{@{prop}-left: 0 !important;}
  .@{prop}-right-none{@{prop}-right: 0 !important;}
  .@{prop}-top-none{@{prop}-top: 0 !important;}
  .@{prop}-bottom-none{@{prop}-bottom: 0 !important;}
}
.make-nones(1);
.make-nones(2);

@spaces: xxl, xl, l, m, s, xs, xxs, xxxs;
.make-spaces(@i) when (@i <= length(@spaces)) {
  @item: extract(@spaces, @i); 
  @variable: "space-@{item}";
  .make-spaces(@i+1);
  .padding-top-@{item} {padding-top: @@variable !important}
  .padding-bottom-@{item} {padding-bottom: @@variable !important}
  .padding-left-@{item} {padding-left: @@variable !important}
  .padding-right-@{item} {padding-right: @@variable !important}
  .padding-@{item} {padding: @@variable !important}

  .margin-top-@{item} {margin-top: @@variable !important}
  .margin-bottom-@{item} {margin-bottom: @@variable !important}
  .margin-left-@{item} {margin-left: @@variable !important}
  .margin-right-@{item} {margin-right: @@variable !important}
  .margin-@{item} {margin: @@variable !important}

  .margin-top-minus-@{item} {margin-top: -@@variable !important}
  .margin-bottom-minus-@{item} {margin-bottom: -@@variable !important}
  .margin-left-minus-@{item} {margin-left: -@@variable !important}
  .margin-right-minus-@{item} {margin-right: -@@variable !important}
  .margin-minus-@{item} {margin: @@variable !important}
}
.make-spaces(1);
.make-spaces(2);
.make-spaces(3);
.make-spaces(4);
.make-spaces(5);
.make-spaces(6);
.make-spaces(7);
.make-spaces(8);

@displays: none, block, inline-block, inline;
.make-displays(@i) when (@i <= length(@displays)) {
  @disp: extract(@displays, @i); 
  .make-displays(@i+1);
  .display-@{disp}{
    display: @disp !important;
  }
  .display-@{disp}-int{
    display: @disp;
  }
}
.make-displays(1);
.make-displays(2);
.make-displays(3);
.make-displays(4);

@colors: primary, secondary, thirdary;

.make-colors(@i) when (@i <= length(@colors)) {
  @val: extract(@colors, @i); 
  @color: "brand-@{val}"; 
  @color-light: "brand-@{val}-light"; 
  @color-lighter: "brand-@{val}-lighter"; 
  
  .bg-@{val}{   
    background-color: @@color;
  }
  .bg-@{val}-light{
    background-color: @@color-light;
  }
  .bg-@{val}-lighter{
    background-color: @@color-lighter;
  }

  .color-@{val}{
    color: @@color;
  }
  .color-@{val}-light{
    color: @@color-light;
  }
  .color-@{val}-lighter{
    color: @@color-lighter;
  }

  .border-@{val}{
    border-color: @@color;
  }
  .border-@{val}-light{
    border-color: @@color-light;
  }
  .border-@{val}-lighter{
    border-color: @@color-lighter;
  }
}
.make-colors(1);
.make-colors(2);
.make-colors(3);

.color-white{
  color: #fff;
  &:hover, &:focus, &:active{
    color: #fff;
  }
}

.color-default{
  color: @text-color;
  h1,.h1{
    color: @text-color;
  }
}
.border-right{
    border-right: 1px solid @table-border-color;
}
.border-left{
    border-left: 1px solid @table-border-color;
}
.border-top{
    border-top: 1px solid @table-border-color;
}

.text-underline{
  text-decoration: underline;
}

@media screen and (max-width: @screen-sm-max) {
  .text-center-sm{
    text-align: center;
  }
}

.link-underline{
    text-decoration: underline;
    color: #fff;
    &:hover{
        color: #fff;
    }
}

.link-simple{
  &:hover{
    text-decoration: none;
  }
}

.link-transperent{
  &:hover{
    color: #fff;
    text-decoration: none;
  }
}


.link-light{
  color: @brand-primary-lighter;
  &:hover{
    color: #fff;
    text-decoration: none;
  }
}

.center-container{
  font-size: 0;
  
  &:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.center-col{
    display: inline-block;
    vertical-align: middle;
    float: none;
    font-size: @font-size-base;
}

.cursor-pointer{
  cursor: pointer;
}

.position-relative{
  position: relative !important;
}

.special-bar{
    position: absolute;
    width: 100%;
    bottom: -1px;
    left: -1px;
    margin-bottom: 0;
    border-radius: 0;
    border-bottom-right-radius: 4px;
}

.font-italic{
  font-style: italic;
}

.max-height{
  max-height: 60px;
  overflow: hidden;
}

.public{
  background:linear-gradient(to right, rgba(68, 157, 68, .6) 10px, #fff 10px)
}

.arrow{
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    border-width: @space-s;
  }
}

.arrow-xs:after{
  border-width: @space-xs;
  margin-left: -@space-xs;
}

.arrow-bottom-color-secondary:after{
	border-top-color: @brand-secondary;
}

.arrow-bottom:after {
	top: 100%;
	left: 50%;
  margin-left: -@space-s;
}

.arrow-bottom-xs:after{
  margin-left: -@space-xs;
}

@episode-box--size: 200px;

.episode-box{
  position: relative;
  padding: @space-xs;
  height: @episode-box--size;
  overflow: hidden;
  background-position: center, center;
  background-size: cover;
  color: #fff;
  
  &:hover{
    .episode-desc{
      display: block;
    }
  }
}
.episode-box--big{
  height: auto;
}

.episode-desc{
  display: none;
}

.episode-label{
  position: absolute;
  left: 0;
  bottom: 0;
  padding-left: @space-xs;
  padding-right: @space-xs;
  width: 100%;
  background: rgba(0,0,0, 0.5)
}

.less-episodes{
    height: @episode-box--size;
    overflow: hidden;
}

.border-radius{
  border-radius: @border-radius-large;
}

.border-large{
  border-width: 2px;
  border-style: solid;
}

.partner-indicators{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
}

.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-play{
 position: absolute;
  bottom: 50%;
  left: 50%;
  right: 50%;
  margin-left: -(((@font-size-base*8)/2))
}

.opacity-none{
  opacity: 0;
  z-index: -9999;
}

.position-absolute{
  position: absolute;
}

.position-relative{
  position: relative;
}