.icon-xxl{
    font-size: ceil((@font-size-base * 8));
}
.icon-xl{
    font-size: ceil((@font-size-base * 6));
}
.icon-l{
    font-size: ceil((@font-size-base * 4));
}
.icon-m{
    font-size: ceil((@font-size-base * 2));
}
.icon-s{
    font-size: ceil((@font-size-base * 1));
}
.icon-xs{
    font-size: ceil((@font-size-base * 0.75));
}

.icon-mimic-xl{
    font-size: ceil((@font-size-base * 5.3));
    height: ceil((@font-size-base * 6));
    padding-top: ceil((@font-size-base * 6)) - ceil((@font-size-base * 5.3));
}
